<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --while: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      html{
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
      }
      .my-order{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
      }
      .title{
        font-size: var(--lg);
        margin-bottom: 40px;

      }
      .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content{
        display: flex;
        flex-direction: column;
      }
      .order{
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap:16px;
        margin-bottom: 24px;
      }
      .order img {
        margin-top: 18px;
      }
      .order p:nth-child(1){
        display: flex;
        flex-direction: column;
      }
      .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
      }
      .order p span:nth-child(1){
        font-size: var(--md);

        font-weight: bold;
      }
      .order p span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>04-25-21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./icons/flechita.svg" alt="flechita">
          </div>
          <div class="order">
            <p>
              <span>04-25-21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./icons/flechita.svg" alt="flechita">
          </div>
          <div class="order">
            <p>
              <span>04-25-21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./icons/flechita.svg" alt="flechita">
          </div>
          <div class="order">
            <p>
              <span>04-25-21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./icons/flechita.svg" alt="flechita">
          </div>
          <div class="order">
            <p>
              <span>04-25-21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./icons/flechita.svg" alt="flechita">
          </div>
          <div class="order">
            <p>
              <span>04-25-21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./icons/flechita.svg" alt="flechita">
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
