<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
          --while: #ffffff;
          --black: #000000;
          --very-light-pink: #c7c7c7;
          --text-input-field: #f7f7f7;
          --hospital-green: #acd9b2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        html{
          height: 100%;
        }
        body {
          height: 100%;
          margin: 0;
          padding: 0;
          font-family: "Quicksand", sans-serif;
        }
        nav{
            display: flex;
        }
        .icon-menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin-top: 24px;
            display: flex;

        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--while);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="icon-menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Clothes</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Electronics</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Furnitures</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Toys</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li>jhimyjhimy26@gmail.com</li>
            <li class="navbar-shpping-cart">
                <img src="/icons/icon_shopping_cart.svg" alt="">
                <div>2</div>
            </li>
            </ul>
        </div>
    </nav>
</body>
</html>